{
  "name": "chunk-splitting-plugin",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "ChunkSplittingPlugin.js"
  ],
  "main": "ChunkSplittingPlugin.js",
  "author": {
    "name": "Bazyli Brzóska",
    "email": "npm@invent.life",
    "url": "https://invent.life"
  },
  "keywords": [
    "webpack",
    "chunk",
    "splitting",
    "hmr",
    "hot module reload"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "html-webpack-plugin": "^2.28.0",
    "semantic-release": "^7.0.1",
    "typescript": "next",
    "webpack": "3.5.4",
    "webpack-dev-server": "^2.4.5"
  },
  "version": "0.0.0-development",
  "scripts": {
    "test": "rm -rf example && node_modules/.bin/webpack --color --progress --display-modules --display-chunks --display-entrypoints --display-reasons && test -e example/core-part-06.bundle.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niieani/chunk-splitting-plugin.git"
  }
}
